<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Email Varification</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body
    style="font-family: Poppins, Arial, sans-serif;font-size: 16px;color: #727277; margin: 0; padding: 0; background-color: #1e8cb1;margin-top: 20px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">

        <tr>
            <td style="padding: 12px 0 12px;">

                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                    width="597">
                    <tr>
                        <td>
                            <h3
                                style="font-size: 26.24px;color: #fff;font-family: Poppins, Arial, Helvetica, sans-serif">
                                Yootribe</h3>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;background-image: url(assets/img/email-bg.png);background-repeat: no-repeat;"
                                width="100%">
                                <tr>

                                    <td  style="color: #000; font-family: Poppins, Arial, sans-serif;padding: 105px 50px 35px;">
                                        <h1
                                            style="font-family: Poppins, Arial, sans-serif;font-weight: 400; color: #000;font-size: 24.58px; margin: 0;margin-bottom: 25px;">
                                            Almost there!</h1>

                                        <p
                                            style="font-family: Poppins, Arial, sans-serif;font-weight: 700; color: #000;font-size: 17px; margin: 0 0 50px;">
                                            To start using your YOOTRIBE account, please click the link below to Verify
                                            your email address.</h3>

<br>
                                            <p style="text-align: center;">
                                                <a href="#"
                                                style="font-family: Poppins, Arial, sans-serif;font-weight: 500; background-color: #ea8f0c;color: #fff;font-size: 15.26px; display: inline-block;text-decoration: none;border-radius: 4px;padding: 6px 35px;margin: 0 auto 35px;text-align: center;">Confirm
                                                my email</a>
                                            </p>

                                        <p style="font-family: Poppins, Arial, sans-serif;font-weight: 500; color: #000;font-size: 12px;">
                                            If you have any questions, we're here to help. <br>
                                            Contact us at <a href="#" style="font-family: Poppins, Arial, sans-serif;font-weight: 500; color: #000;font-size: 12px;">help@yootribe.com</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>